NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:443>
 
  SSLEngine On
  SSLCertificateFile    /etc/httpd/ssl/crt/jenkins.crt
  SSLCertificateKeyFile /etc/httpd/ssl/key/jenkins.key
 
  ProxyRequests     Off
  ProxyPass         /  http://localhost:8080/ nocanon
  ProxyPassReverse  /  http://localhost:8080/
  ProxyPassReverse  /  http://my.jenkins.host/
  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
  ProxyPreserveHost on
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"
</VirtualHost>
<VirtualHost *:80>
  ProxyPreserveHost on
 
  RewriteEngine on
  ReWriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</VirtualHost>
